(468, 72)
         11765 function calls (11523 primitive calls) in 3.419 CPU seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 <string>:1(ParseResult)
        1    0.000    0.000    0.000    0.000 <string>:1(SplitResult)
        1    0.001    0.001    0.002    0.002 Queue.py:1(<module>)
        1    0.000    0.000    0.000    0.000 Queue.py:13(Full)
        1    0.000    0.000    0.000    0.000 Queue.py:17(Queue)
        1    0.000    0.000    0.000    0.000 Queue.py:212(PriorityQueue)
        1    0.000    0.000    0.000    0.000 Queue.py:231(LifoQueue)
        1    0.000    0.000    0.000    0.000 Queue.py:9(Empty)
        1    0.000    0.000    0.000    0.000 State.py:1(<module>)
        2    0.001    0.000    0.015    0.007 State.py:10(__init__)
        1    0.001    0.001    0.079    0.079 State.py:38(run)
        1    0.000    0.000    0.000    0.000 State.py:8(State)
        1    0.000    0.000    0.000    0.000 __init__.py:152(WorkerQueue)
        1    0.000    0.000    0.000    0.000 __init__.py:210(FuncResult)
        1    0.017    0.017    0.028    0.028 __init__.py:25(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:46(MissingModule)
        2    0.000    0.000    0.000    0.000 __init__.py:48(__init__)
        2    0.002    0.001    0.005    0.003 __init__.py:9(<module>)
        1    0.001    0.001    0.001    0.001 _numpysndarray.py:34(<module>)
        1    0.001    0.001    0.001    0.001 _numpysurfarray.py:45(<module>)
        1    0.000    0.000    0.000    0.000 atexit.py:37(register)
        1    0.000    0.000    0.000    0.000 atexit.py:6(<module>)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        1    0.000    0.000    0.001    0.001 calibration_state.py:1(<module>)
        1    0.000    0.000    0.000    0.000 calibration_state.py:6(CalibrationState)
        1    0.000    0.000    2.133    2.133 calibration_state.py:8(run)
        1    0.001    0.001    0.001    0.001 collections.py:1(<module>)
        2    0.001    0.001    0.001    0.001 collections.py:13(namedtuple)
       99    0.000    0.000    0.000    0.000 collections.py:43(<genexpr>)
       13    0.000    0.000    0.000    0.000 collections.py:60(<genexpr>)
       13    0.000    0.000    0.000    0.000 collections.py:61(<genexpr>)
        1    0.000    0.000    0.000    0.000 colordict.py:21(<module>)
        1    0.000    0.000    0.000    0.000 common.py:1(<module>)
        1    0.005    0.005    0.013    0.013 common.py:27(opencv_img_to_pygame_img)
        1    0.000    0.000    0.000    0.000 compat.py:1(<module>)
        1    0.000    0.000    0.000    0.000 compat.py:21(get_BytesIO)
        2    0.000    0.000    0.000    0.000 compat.py:8(geterror)
        2    0.000    0.000    0.000    0.000 copy_reg.py:14(pickle)
        2    0.000    0.000    0.000    0.000 copy_reg.py:27(constructor)
        1    0.000    0.000    0.000    0.000 cursors.py:32(<module>)
        1    0.000    0.000    0.000    0.000 dep_util.py:5(<module>)
        1    0.000    0.000    0.000    0.000 errors.py:100(UnknownFileError)
        1    0.000    0.000    0.000    0.000 errors.py:15(DistutilsError)
        1    0.000    0.000    0.000    0.000 errors.py:19(DistutilsModuleError)
        1    0.000    0.000    0.000    0.000 errors.py:24(DistutilsClassError)
        1    0.000    0.000    0.000    0.000 errors.py:31(DistutilsGetoptError)
        1    0.000    0.000    0.000    0.000 errors.py:35(DistutilsArgError)
        1    0.000    0.000    0.000    0.000 errors.py:40(DistutilsFileError)
        1    0.000    0.000    0.000    0.000 errors.py:46(DistutilsOptionError)
        1    0.000    0.000    0.000    0.000 errors.py:55(DistutilsSetupError)
        1    0.000    0.000    0.000    0.000 errors.py:60(DistutilsPlatformError)
        1    0.000    0.000    0.000    0.000 errors.py:66(DistutilsExecError)
        1    0.000    0.000    0.000    0.000 errors.py:71(DistutilsInternalError)
        1    0.000    0.000    0.000    0.000 errors.py:76(DistutilsTemplateError)
        1    0.000    0.000    0.000    0.000 errors.py:79(DistutilsByteCompileError)
        1    0.000    0.000    0.000    0.000 errors.py:83(CCompilerError)
        1    0.000    0.000    0.000    0.000 errors.py:86(PreprocessError)
        1    0.000    0.000    0.000    0.000 errors.py:89(CompileError)
        1    0.000    0.000    0.000    0.000 errors.py:9(<module>)
        1    0.000    0.000    0.000    0.000 errors.py:92(LibError)
        1    0.000    0.000    0.000    0.000 errors.py:96(LinkError)
        1    0.012    0.012    3.418    3.418 geekfighter.py:1(<module>)
        1    0.001    0.001    3.378    3.378 geekfighter.py:15(main)
        1    0.000    0.000    0.000    0.000 geekfighter.py:8(Player)
       19    0.000    0.000    0.001    0.000 genericpath.py:15(exists)
       40    0.000    0.000    0.001    0.000 genericpath.py:38(isdir)
       20    0.000    0.000    0.000    0.000 genericpath.py:85(_splitext)
        1    0.001    0.001    0.001    0.001 heapq.py:31(<module>)
        1    0.000    0.000    0.000    0.000 imcompare.py:1(<module>)
        1    0.000    0.000    0.024    0.024 imcompare.py:37(findDifference)
        1    0.000    0.000    0.000    0.000 imcompare.py:4(contour_iterator)
        1    0.000    0.000    0.000    0.000 keyword.py:11(<module>)
        1    0.000    0.000    0.000    0.000 locals.py:24(<module>)
        1    0.000    0.000    0.000    0.000 log.py:1(<module>)
        1    0.000    0.000    0.000    0.000 log.py:16(Log)
        1    0.000    0.000    0.000    0.000 log.py:18(__init__)
      116    0.000    0.000    0.000    0.000 ntpath.py:122(splitdrive)
       46    0.000    0.000    0.000    0.000 ntpath.py:164(split)
       20    0.000    0.000    0.000    0.000 ntpath.py:189(splitext)
       16    0.000    0.000    0.000    0.000 ntpath.py:203(dirname)
       23    0.000    0.000    0.000    0.000 ntpath.py:398(normpath)
       23    0.000    0.000    0.000    0.000 ntpath.py:42(normcase)
       23    0.000    0.000    0.000    0.000 ntpath.py:466(abspath)
       47    0.000    0.000    0.000    0.000 ntpath.py:55(isabs)
       47    0.000    0.000    0.000    0.000 ntpath.py:63(join)
        1    0.000    0.000    0.000    0.000 os.py:442(__contains__)
       20    0.000    0.000    0.000    0.000 pkg_resources.py:1095(safe_name)
       18    0.000    0.000    0.000    0.000 pkg_resources.py:1103(safe_version)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1136(NullProvider)
        6    0.000    0.000    0.000    0.000 pkg_resources.py:1143(__init__)
        3    0.000    0.000    0.000    0.000 pkg_resources.py:1156(has_resource)
       16    0.000    0.000    0.001    0.000 pkg_resources.py:1159(has_metadata)
        5    0.000    0.000    0.001    0.000 pkg_resources.py:1163(get_metadata)
        5    0.000    0.000    0.001    0.000 pkg_resources.py:1173(get_metadata_lines)
       27    0.000    0.000    0.000    0.000 pkg_resources.py:1224(_fn)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1239(EggProvider)
        6    0.000    0.000    0.000    0.000 pkg_resources.py:1242(__init__)
        6    0.000    0.000    0.000    0.000 pkg_resources.py:1246(_setup_prefix)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1265(DefaultProvider)
       19    0.000    0.000    0.001    0.000 pkg_resources.py:1268(_has)
        3    0.000    0.000    0.000    0.000 pkg_resources.py:1277(get_resource_stream)
        5    0.000    0.000    0.000    0.000 pkg_resources.py:1280(_get)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1290(EmptyProvider)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1298(__init__)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1306(ZipProvider)
        1    0.001    0.001    0.019    0.019 pkg_resources.py:14(<module>)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:143(ResolutionError)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1474(FileMetadata)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:148(VersionConflict)
        8    0.000    0.000    0.000    0.000 pkg_resources.py:1486(__init__)
       12    0.000    0.000    0.000    0.000 pkg_resources.py:1489(has_metadata)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:151(DistributionNotFound)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1518(PathMetadata)
       12    0.000    0.000    0.000    0.000 pkg_resources.py:1538(__init__)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:154(UnknownExtra)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1543(EggMetadata)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1559(ImpWrapper)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1580(ImpLoader)
        3    0.000    0.000    0.000    0.000 pkg_resources.py:1643(register_finder)
        3    0.000    0.000    0.000    0.000 pkg_resources.py:165(register_loader_type)
       26    0.000    0.000    0.001    0.000 pkg_resources.py:1653(find_distributions)
        6    0.000    0.000    0.000    0.000 pkg_resources.py:1682(find_nothing)
       40    0.001    0.000    0.005    0.000 pkg_resources.py:1686(find_on_path)
        3    0.000    0.000    0.000    0.000 pkg_resources.py:1726(register_namespace_handler)
        6    0.000    0.000    0.000    0.000 pkg_resources.py:174(get_provider)
       10    0.000    0.000    0.000    0.000 pkg_resources.py:1795(fixup_namespace_packages)
       23    0.000    0.000    0.001    0.000 pkg_resources.py:1827(normalize_path)
      160    0.000    0.000    0.000    0.000 pkg_resources.py:1831(_normalize_cached)
       11    0.000    0.000    0.000    0.000 pkg_resources.py:1846(yield_lines)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1929(EntryPoint)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:2057(Distribution)
       20    0.000    0.000    0.001    0.000 pkg_resources.py:2059(__init__)
        1    0.001    0.001    0.003    0.003 pkg_resources.py:206(get_build_platform)
       20    0.000    0.000    0.001    0.000 pkg_resources.py:2073(from_location)
       80    0.000    0.000    0.000    0.000 pkg_resources.py:2121(key)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:2140(version)
       34    0.000    0.000    0.001    0.000 pkg_resources.py:2184(_get_metadata)
       10    0.000    0.000    0.002    0.000 pkg_resources.py:2189(activate)
       53    0.000    0.000    0.000    0.000 pkg_resources.py:2221(__getattr__)
       10    0.000    0.000    0.002    0.000 pkg_resources.py:2280(insert_on)
       10    0.000    0.000    0.001    0.000 pkg_resources.py:2332(check_version_conflict)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:2498(Requirement)
       32    0.000    0.000    0.001    0.000 pkg_resources.py:2598(_get_mro)
       20    0.000    0.000    0.000    0.000 pkg_resources.py:2601(cls)
       32    0.000    0.000    0.001    0.000 pkg_resources.py:2605(_find_adapter)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:2655(_initialize)
       10    0.000    0.000    0.002    0.000 pkg_resources.py:2691(<lambda>)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:316(IMetadataProvider)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:348(IResourceProvider)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:389(WorkingSet)
        1    0.000    0.000    0.004    0.004 pkg_resources.py:392(__init__)
       26    0.000    0.000    0.007    0.000 pkg_resources.py:406(add_entry)
       11    0.000    0.000    0.000    0.000 pkg_resources.py:471(__iter__)
       20    0.000    0.000    0.000    0.000 pkg_resources.py:484(add)
        1    0.000    0.000    0.003    0.003 pkg_resources.py:61(get_supported_platform)
        1    0.000    0.000    0.002    0.002 pkg_resources.py:662(subscribe)
       10    0.000    0.000    0.000    0.000 pkg_resources.py:671(_added_new)
        1    0.000    0.000    0.003    0.003 pkg_resources.py:685(Environment)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:831(ExtractionError)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:849(ResourceManager)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:853(__init__)
        3    0.000    0.000    0.000    0.000 pkg_resources.py:856(resource_exists)
        3    0.000    0.000    0.000    0.000 pkg_resources.py:872(resource_stream)
        1    0.001    0.001    0.020    0.020 pkgdata.py:18(<module>)
        3    0.000    0.000    0.001    0.000 pkgdata.py:34(getResource)
       20    0.000    0.000    0.000    0.000 pkgutil.py:173(__init__)
       26    0.000    0.000    0.000    0.000 pkgutil.py:358(get_importer)
       38    0.000    0.000    0.000    0.000 re.py:144(sub)
       14    0.000    0.000    0.004    0.000 re.py:188(compile)
       52    0.000    0.000    0.005    0.000 re.py:229(_compile)
        1    0.001    0.001    0.002    0.002 sndarray.py:57(<module>)
        1    0.000    0.000    0.000    0.000 spawn.py:7(<module>)
        1    0.000    0.000    0.000    0.000 sprite.py:1079(GroupSingle)
        1    0.000    0.000    0.000    0.000 sprite.py:1149(collide_rect_ratio)
        1    0.000    0.000    0.000    0.000 sprite.py:1226(collide_circle_ratio)
        1    0.000    0.000    0.000    0.000 sprite.py:198(DirtySprite)
        1    0.000    0.000    0.000    0.000 sprite.py:255(AbstractGroup)
        1    0.000    0.000    0.000    0.000 sprite.py:459(Group)
        1    0.000    0.000    0.000    0.000 sprite.py:484(RenderUpdates)
        1    0.000    0.000    0.000    0.000 sprite.py:512(OrderedUpdates)
        1    0.000    0.000    0.000    0.000 sprite.py:538(LayeredUpdates)
        1    0.001    0.001    0.001    0.001 sprite.py:66(<module>)
        1    0.000    0.000    0.000    0.000 sprite.py:837(LayeredDirty)
        1    0.000    0.000    0.000    0.000 sprite.py:99(Sprite)
       23    0.000    0.000    0.000    0.000 sre_compile.py:184(_compile_charset)
       23    0.000    0.000    0.000    0.000 sre_compile.py:213(_optimize_charset)
       19    0.000    0.000    0.000    0.000 sre_compile.py:24(_identityfunction)
        1    0.000    0.000    0.000    0.000 sre_compile.py:264(_mk_bitmap)
       37    0.000    0.000    0.000    0.000 sre_compile.py:360(_simple)
       15    0.000    0.000    0.001    0.000 sre_compile.py:367(_compile_info)
    87/15    0.001    0.000    0.001    0.000 sre_compile.py:38(_compile)
       30    0.000    0.000    0.000    0.000 sre_compile.py:480(isstring)
       15    0.000    0.000    0.002    0.000 sre_compile.py:486(_code)
       15    0.000    0.000    0.004    0.000 sre_compile.py:501(compile)
      165    0.000    0.000    0.000    0.000 sre_parse.py:132(__len__)
      316    0.000    0.000    0.000    0.000 sre_parse.py:136(__getitem__)
       37    0.000    0.000    0.000    0.000 sre_parse.py:140(__setitem__)
      124    0.000    0.000    0.000    0.000 sre_parse.py:144(append)
   124/52    0.000    0.000    0.001    0.000 sre_parse.py:146(getwidth)
       15    0.000    0.000    0.000    0.000 sre_parse.py:184(__init__)
      306    0.000    0.000    0.000    0.000 sre_parse.py:188(__next)
      179    0.000    0.000    0.000    0.000 sre_parse.py:201(match)
      240    0.000    0.000    0.000    0.000 sre_parse.py:207(get)
       16    0.000    0.000    0.000    0.000 sre_parse.py:216(isident)
        4    0.000    0.000    0.000    0.000 sre_parse.py:222(isname)
       27    0.000    0.000    0.000    0.000 sre_parse.py:263(_escape)
    38/15    0.000    0.000    0.002    0.000 sre_parse.py:307(_parse_sub)
    46/15    0.001    0.000    0.002    0.000 sre_parse.py:385(_parse)
       15    0.000    0.000    0.002    0.000 sre_parse.py:669(parse)
       15    0.000    0.000    0.000    0.000 sre_parse.py:73(__init__)
       23    0.000    0.000    0.000    0.000 sre_parse.py:78(opengroup)
       23    0.000    0.000    0.000    0.000 sre_parse.py:89(closegroup)
       87    0.000    0.000    0.000    0.000 sre_parse.py:96(__init__)
       40    0.000    0.000    0.000    0.000 stat.py:24(S_IFMT)
       40    0.000    0.000    0.000    0.000 stat.py:40(S_ISDIR)
        2    0.000    0.000    0.000    0.000 string.py:351(find)
        1    0.001    0.001    0.002    0.002 surfarray.py:60(<module>)
        1    0.000    0.000    0.000    0.000 sysfont.py:21(<module>)
        1    0.000    0.000    0.001    0.001 threading.py:1(<module>)
        2    0.000    0.000    0.000    0.000 threading.py:176(Condition)
        1    0.000    0.000    0.000    0.000 threading.py:179(_Condition)
        2    0.000    0.000    0.000    0.000 threading.py:181(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:221(_is_owned)
        1    0.000    0.000    0.000    0.000 threading.py:272(notify)
        1    0.000    0.000    0.000    0.000 threading.py:290(notifyAll)
        1    0.000    0.000    0.000    0.000 threading.py:299(_Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:349(_BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:361(Event)
        1    0.000    0.000    0.000    0.000 threading.py:364(_Event)
        1    0.000    0.000    0.000    0.000 threading.py:368(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:378(set)
        1    0.000    0.000    0.000    0.000 threading.py:416(Thread)
        1    0.000    0.000    0.000    0.000 threading.py:428(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:512(_set_ident)
        1    0.000    0.000    0.000    0.000 threading.py:57(_Verbose)
        4    0.000    0.000    0.000    0.000 threading.py:59(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:64(_note)
        1    0.000    0.000    0.000    0.000 threading.py:715(_Timer)
        1    0.000    0.000    0.000    0.000 threading.py:744(_MainThread)
        1    0.000    0.000    0.000    0.000 threading.py:746(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:754(_set_daemon)
        1    0.000    0.000    0.000    0.000 threading.py:785(_DummyThread)
        1    0.000    0.000    0.000    0.000 threading.py:99(_RLock)
        1    0.000    0.000    0.000    0.000 traceback.py:1(<module>)
        1    0.000    0.000    0.000    0.000 tutorial_state.py:1(<module>)
        1    0.000    0.000    0.000    0.000 tutorial_state.py:5(TutorialState)
        1    0.000    0.000    0.001    0.001 tutorial_state.py:7(_state_specific)
        1    0.000    0.000    0.000    0.000 urlparse.py:107(SplitResult)
        1    0.000    0.000    0.000    0.000 urlparse.py:115(ParseResult)
        1    0.000    0.000    0.002    0.002 urlparse.py:26(<module>)
      485    0.000    0.000    0.000    0.000 urlparse.py:303(<genexpr>)
        1    0.000    0.000    0.000    0.000 urlparse.py:64(ResultMixin)
        1    0.000    0.000    0.000    0.000 util.py:16(get_platform)
        1    0.001    0.001    0.002    0.002 util.py:5(<module>)
        1    0.000    0.000    0.000    0.000 version.py:28(<module>)
        1    0.000    0.000    0.000    0.000 warnings.py:45(filterwarnings)
       15    0.000    0.000    0.000    0.000 {_sre.compile}
       20    0.000    0.000    0.000    0.000 {_sre.getlower}
       13    0.000    0.000    0.000    0.000 {all}
        3    0.000    0.000    0.000    0.000 {built-in method acquire}
        9    0.000    0.000    0.000    0.000 {built-in method fromkeys}
       20    0.000    0.000    0.000    0.000 {built-in method group}
       21    0.000    0.000    0.000    0.000 {built-in method match}
        2    0.000    0.000    0.000    0.000 {built-in method release}
       38    0.000    0.000    0.000    0.000 {built-in method sub}
      484    0.000    0.000    0.000    0.000 {chr}
        1    0.001    0.001    0.001    0.001 {cv.AbsDiff}
        2    0.000    0.000    0.000    0.000 {cv.Add}
        1    0.339    0.339    0.339    0.339 {cv.CaptureFromCAM}
        2    0.001    0.001    0.001    0.001 {cv.CloneImage}
        7    0.000    0.000    0.000    0.000 {cv.CreateImage}
        1    0.000    0.000    0.000    0.000 {cv.CreateMat}
        1    0.000    0.000    0.000    0.000 {cv.CreateMemStorage}
        1    0.002    0.002    0.002    0.002 {cv.CvtColor}
        1    0.000    0.000    0.000    0.000 {cv.DrawChessboardCorners}
        1    0.034    0.034    0.034    0.034 {cv.FindChessboardCorners}
        1    0.002    0.002    0.002    0.002 {cv.FindContours}
       11    0.000    0.000    0.000    0.000 {cv.GetCols}
        1    0.000    0.000    0.000    0.000 {cv.GetPerspectiveTransform}
      101    0.000    0.000    0.000    0.000 {cv.GetRows}
        6    0.000    0.000    0.000    0.000 {cv.GetSize}
      100    0.016    0.000    0.016    0.000 {cv.Min}
        6    0.029    0.005    0.029    0.005 {cv.QueryFrame}
        1    0.002    0.002    0.002    0.002 {cv.Split}
        1    0.000    0.000    0.000    0.000 {cv.Threshold}
        2    0.065    0.033    0.065    0.033 {cv.WarpPerspective}
        1    0.000    0.000    0.000    0.000 {dir}
        1    0.001    0.001    3.419    3.419 {execfile}
       96    0.000    0.000    0.000    0.000 {getattr}
        1    0.000    0.000    0.000    0.000 {globals}
        8    0.000    0.000    0.000    0.000 {hasattr}
       10    0.000    0.000    0.000    0.000 {imp.acquire_lock}
       10    0.000    0.000    0.000    0.000 {imp.release_lock}
      434    0.000    0.000    0.000    0.000 {isinstance}
        1    0.000    0.000    0.000    0.000 {issubclass}
1396/1352    0.000    0.000    0.000    0.000 {len}
        2    0.000    0.000    0.000    0.000 {locals}
       23    0.000    0.000    0.003    0.000 {map}
       32    0.000    0.000    0.000    0.000 {max}
       13    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
       11    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
      992    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        4    0.002    0.001    0.002    0.001 {method 'blit' of 'pygame.Surface' objects}
        5    0.000    0.000    0.000    0.000 {method 'close' of 'file' objects}
        2    0.034    0.017    0.034    0.017 {method 'convert' of 'pygame.Surface' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
     1068    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        7    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
      103    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'get_height' of 'pygame.Surface' objects}
        2    0.000    0.000    0.000    0.000 {method 'get_width' of 'pygame.Surface' objects}
      111    0.000    0.000    0.000    0.000 {method 'h_next' of 'cv.cvseq' objects}
       10    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
       86    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
       13    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
       15    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       27    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
     1132    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       23    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        5    0.000    0.000    0.000    0.000 {method 'read' of 'file' objects}
       23    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.001    0.001    0.001    0.001 {method 'render' of 'pygame.font.Font' objects}
       68    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       60    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       66    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
       52    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        5    0.000    0.000    0.000    0.000 {method 'splitlines' of 'str' objects}
      132    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.015    0.015    0.015    0.015 {method 'tick' of 'Clock' objects}
        1    0.002    0.002    0.002    0.002 {method 'tostring' of 'cv.iplimage' objects}
        1    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
      186    0.000    0.000    0.000    0.000 {min}
       22    0.000    0.000    0.000    0.000 {nt._getfullpathname}
       20    0.000    0.000    0.000    0.000 {nt.access}
        1    0.000    0.000    0.000    0.000 {nt.getcwd}
       20    0.002    0.000    0.002    0.000 {nt.listdir}
       59    0.001    0.000    0.001    0.000 {nt.stat}
        8    0.000    0.000    0.000    0.000 {open}
       77    0.000    0.000    0.000    0.000 {ord}
        3    0.182    0.061    0.182    0.061 {pygame.base.init}
        2    0.002    0.001    0.002    0.001 {pygame.display.flip}
        1    0.000    0.000    0.000    0.000 {pygame.display.set_caption}
        1    0.543    0.543    0.564    0.564 {pygame.display.set_mode}
        1    0.001    0.001    0.001    0.001 {pygame.event.get}
        1    0.004    0.004    0.004    0.004 {pygame.image.fromstring}
        2    0.066    0.033    0.066    0.033 {pygame.imageext.load_extended}
        1    0.000    0.000    0.000    0.000 {pygame.time.Clock}
        2    2.002    1.001    2.002    1.001 {pygame.time.wait}
        1    0.002    0.002    0.002    0.002 {pygame.transform.flip}
       16    0.000    0.000    0.000    0.000 {range}
        2    0.000    0.000    0.000    0.000 {repr}
        2    0.000    0.000    0.000    0.000 {sys._getframe}
        4    0.000    0.000    0.000    0.000 {sys.exc_info}
        2    0.000    0.000    0.000    0.000 {sys.getwindowsversion}
        3    0.000    0.000    0.000    0.000 {thread.allocate_lock}
        2    0.000    0.000    0.000    0.000 {thread.get_ident}


